# cinemaSystem

./: README.md  cinemaSystem.slnx
cinemaSystem/: Program.cs  appsettings.json  cinemaSystem.csproj
cinemaSystem/Areas/Admin/Controllers/: ActorsController.cs  CategoriesController.cs  CinemasController.cs  DashboardController.cs  MoviesController.cs
cinemaSystem/Areas/Admin/Views/: _ViewImports.cshtml
cinemaSystem/Areas/Admin/Views/Actors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
cinemaSystem/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
cinemaSystem/Areas/Admin/Views/Cinemas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
cinemaSystem/Areas/Admin/Views/Dashboard/: Index.cshtml
cinemaSystem/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
cinemaSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
cinemaSystem/Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  OrderController1.cs  SeatController.cs
cinemaSystem/Areas/Customer/Views/Cart/: Index.cshtml
cinemaSystem/Areas/Customer/Views/Checkout/: Success.cshtml
cinemaSystem/Areas/Identity/Controllers/: AccountController.cs  ProfileController.cs
cinemaSystem/Controllers/: HomeController.cs
cinemaSystem/Data/: ApplicationDbContext.cs
cinemaSystem/Interfaces/: IAccountService.cs  IActorService.cs  IDashboardService.cs  IImageService.cs  IMovieService.cs  IRepository.cs
cinemaSystem/Migrations/: 20260422130324_initailMigration.Designer.cs  20260422130324_initailMigration.cs  20260423123951_addNewMigration.Designer.cs  20260423123951_addNewMigration.cs  20260423141753_addMovieImageTable.Designer.cs  20260423141753_addMovieImageTable.cs  20260504001056_AddIdentity.Designer.cs  20260504001056_AddIdentity.cs  20260513123027_AddApplicationUserOTPModel.Designer.cs  20260513123027_AddApplicationUserOTPModel.cs  20260531173929_AddCardModel.Designer.cs  20260531173929_AddCardModel.cs  20260531221245_AddOrderModel.Designer.cs  20260531221245_AddOrderModel.cs  ApplicationDbContextModelSnapshot.cs
cinemaSystem/Models/: Actor.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Cart.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  FavoriteItem.cs  Movie.cs  MovieActor.cs  MovieImage.cs  Order.cs  OrderItem.cs  ProductPromotion.cs  PromotionUserUsage.cs  Review.cs  Seat.cs
cinemaSystem/Repositories/: Repository.cs
cinemaSystem/Services/: AccountService.cs  ActorService.cs  DashboardService.cs  ImageService.cs  MovieService.cs
cinemaSystem/Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  RoleNames.cs  StripeSettings.cs
cinemaSystem/Validation/: ActorLengthAttribute.cs
cinemaSystem/ViewModel/: ApplicationUserVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MovieWithRelatedVM.cs  NewPasswordVM.cs  OrderWithRelatedVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ValidateOTPVM.cs
cinemaSystem/Views/Shared/: _Layout.cshtml
cinemaSystem/wwwroot/css/: admin-theme.css
cinemaSystem/wwwroot/js/: admin.js
(+13 files in other folders)
